<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/e3/54/65/e354658df9dd581a078b071adad7a030.png" />
    <meta charset="UTF-8">
    <title>Discord</title>
    <style>
        *{
          margin:0;
          padding:0;
        }
        body {
            background-color: #36393F;
            color: #fff;
            font-family: 'Roboto', serif;
        }

        img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .entete{
          display: flex;
          height:48px;
          border-bottom: solid 2px;
          border-color: #242629;
        }
        .Titre{
          font-family: 'Roboto', serif;
          font-weight: bold;
          font-size: 20px;
          margin-top:12px;
          margin-left: 5px;
        }
        .icone{
          display: flex;
          margin-left:165vh;
          margin-top:12px;

        }
        /*la barre en haut*/
        .ico1 ,.ico2 ,.ico3{
          margin-left: 20px;
        }

        .all-content {
          display: flex;
          flex-direction: row;
          position: relative;
          height: calc(100vh - 50px);
        }
        /*le menu et le tchate*/
        .menu {
          border-right: solid 3px #242629;
          width:150px;
          margin-left:1vh;
        }
        .messages {
          display: flex;
          flex-direction: column;
          padding-left: 30px;
          padding-bottom: 30px;
          justify-content: flex-end;
        }

        .parent {
          display: flex;
          padding-top: 20px;
        }
        .avatar{
          margin-right: 10px;
          width: 40px;
          height: 40px;
        }

        .rightchild {

        }
    </style>
</head>
<body>

<header class="entete">
  <p class="Titre">Discord Saver</p>
  <div class="icone">
    <svg x="0" y="0"  class="ico1" aria-hidden="false" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12L12.101 2.10101L10.686 3.51401L12.101 4.92901L7.15096 9.87801V9.88001L5.73596 8.46501L4.32196 9.88001L8.56496 14.122L2.90796 19.778L4.32196 21.192L9.97896 15.536L14.222 19.778L15.636 18.364L14.222 16.95L19.171 12H19.172L20.586 13.414L22 12Z"></path></svg>
    <svg  aria-hidden="false" class="ico2" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M18.4 4L12 10.4L5.6 4L4 5.6L10.4 12L4 18.4L5.6 20L12 13.6L18.4 20L20 18.4L13.6 12L20 5.6L18.4 4Z"></path></svg>
    <svg x="0" y="0"  aria-hidden="false" class="ico3" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2C6.486 2 2 6.487 2 12C2 17.515 6.486 22 12 22C17.514 22 22 17.515 22 12C22 6.487 17.514 2 12 2ZM12 18.25C11.31 18.25 10.75 17.691 10.75 17C10.75 16.31 11.31 15.75 12 15.75C12.69 15.75 13.25 16.31 13.25 17C13.25 17.691 12.69 18.25 12 18.25ZM13 13.875V15H11V12H12C13.104 12 14 11.103 14 10C14 8.896 13.104 8 12 8C10.896 8 10 8.896 10 10H8C8 7.795 9.795 6 12 6C14.205 6 16 7.795 16 10C16 11.861 14.723 13.429 13 13.875Z"></path></svg>
  </div>
</header>
<div class="all-content">
<nav class="menu">Menu Discord</nav>



<div class="messages">
    <div class="parent" style="">
        <img src="https://cdn.discordapp.com/avatars/315533269997453312/a_774fd6658d06066f1b70b461b58623a9.png?size=64" class="avatar"/>
        <div class="rightchild">
            <strong>UwU</strong><br>Hi
        </div>
    </div><br>

    <div class="parent" style="">
        <img src="https://cdn.discordapp.com/avatars/315533269997453312/a_774fd6658d06066f1b70b461b58623a9.png?size=64" class="avatar"/>
        <div class="rightchild">
            <strong>UwU</strong><br>Im just a test
        </div>
    </div><br>

    <div class="parent" style="">
        <img src="{avatar}" class="avatar"/>
        <div class="rightchild">
            <strong>{username}</strong><br>{message}
        </div>
    </div><br>
    </div>
</div>
</body>
</html>
